<!DOCTYPE html>
<html>
<head>
	<title>Federico Oliva | Desarrollo web</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>

	<!--Barra de navegacion-->
	<nav class="nav">
		<div class="navbar fadeIn">
			<div class="navbar-brand">
				<a href="#">
					<img src="./assets/Logo.svg">
				</a>
				<button class="navbar-bars">
					<i class="fas fa-bars"></i>
				</button>
				<!--burger-->					
			</div>
			<div class="navbar-collapse">
				<div class="navbar-left">					
					<a href="#" class="navbar-link active">Inicio</a>
					<a href="#" class="navbar-link visibleTablet">Servicios</a>
					<a href="#" class="navbar-link">Proyectos</a>
					<a href="#" class="navbar-link">Sobre mi</a>
					<a href="#" class="navbar-link visibleTablet">Contacto</a>	
				</div>
				<div class="navbar-right">
					<div class="navbar-redes">
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>
					</div>			
					<a href="#" class="btn-primary" id="btnContactar">
						Contactar
					</a>			
				</div>
			</div>
		</div>
	</nav>	

	<!--Encabezado-->

	<header class="header">
		<div class="header-bg">			
		</div>
		<div class="header-content">
			<h2>!Hola a todos!</h2>
			<p>   Mi nombre es Federico Oliva, soy desarrollador web fullstack freelance y nomada digital.  </p>
			<span>¿Trabajamos juntos?</span>

			<a href="#servicios">Saber mas</a>
		</div>
	</header>

	<!--Servicios-->
	<section class="servicios" id="servicios">
		<h2 class="title-service">Servicios</h2>
		<div class="container  fadeIn">
			<article class="card-service">
				<i class="fas fa-mobile-alt"></i>
				<h3>Aplicaciones Moviles</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>
			<article class="card-service">
				<i class="fas fa-code"></i>
				<h3>Desarrollo Web</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>
			<article class="card-service">
				<i class="fas fa-briefcase"></i>
				<h3>Sitios Automantenibles</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>
			<article class="card-service">
				<i class="fas fa-search-dollar"></i>
				<h3>SEO</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>
			<article class="card-service">
				<i class="fas fa-dollar-sign"></i>
				<h3>E-Commerce</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>
			<article class="card-service">
				<i class="fas fa-tools"></i>
				<h3>Mantenimiento</h3>
				<p>Nuestras web cuentan con Responsive Designe para moviles. Segun las necesidades del clientes tambien creamos aplicaciones moviles nativas con React Native</p>
			</article>

		</div>
	</section>
	
	<!--Proyectos-->
	
	<section class="proyectos">
		<div class="proyectos-header">
			<h2>Proyectos</h2>
		</div>
		<div class="container">
			<article class="card-proyecto">
				<img src="./assets/page1.JPG">
				<div class="card-proyecto_hover">
					<a href="#">Ver mas</a>
				</div>
			</article>
			<article class="card-proyecto">
				<img src="./assets/page2.JPG">
				<div class="card-proyecto_hover">
					<a href="#">Ver mas</a>
				</div>
			</article>
			<article class="card-proyecto">
				<img src="./assets/page3.JPG">
				<div class="card-proyecto_hover">
					<a href="#">Ver mas</a>
				</div>
			</article>
		</div>
		<a href="#" class="btn-primary btn-proyectos">Mas proyectos</a>
	</section>
	<section class="sobremi">
		<h2 class="sobremi-title">¿Quien soy?</h2>
		<div class="container">
			<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, numquam reprehenderit autem officia repellat, nisi eum dolore veniam excepturi! Ipsum, saepe dolores labore? Deleniti minima iure dolorum consequatur eius aperiam?.<br>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis ut consectetur sequi est assumenda quas porro voluptatibus sit fugit!<br>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis ut consectetur sequi est assumenda quas porro voluptatibus
			</p>
			<img src="./assets/avatar.JPG" class="sobremi-avatar">
		</div>
		
		
		
		<img src="./assets/Vector1.svg" class="vector"></img>
	</section>

	<section class="contacto">
		<h2 class="contacto-title">¿Trabajamos juntos?</h2>
		<form class="formulario">
			<label for="nombre">Nombre:</label>
			<input type="text" name="nombre" id="nombre" placeholder="Ingresa tu Nombre..." class="input">

			<label for="apellido">Apellido:</label>
			<input type="text" name="apellido" id="apellido"  placeholder="Ingresa tu Apellido..." class="input">

			<label for="email">Email:</label>
			<input type="email" name="email" id="email"
			 placeholder="Ingresa tu Email..." class="input">

			<label for="mensaje">Mensaje:</label>
			<textarea id="mensaje"></textarea>

			<input type="submit" class="btn-primary submit" name="enviar" value="Enviar">

		</form>
	</section>
	<footer class="footer">
		<div class="container">
			<small>© Copyright 2020 | Federico Oliva - Desarrolador Web Freelance.</small>
			<div class="redes">
				<a href="#">					
				<i class="fab fa-facebook-square"></i>
				</a>

				<a href="#">					
				<i class="fab fa-instagram"></i>
				</a>

				<a href="#">					
				<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>